{
  "airports": {
    "ENGM": {
      "latitude": 60.19347236391319,
      "longitude": 11.107551731434853
    },
    "ENBR": {
      "latitude": 60.29283190267194,
      "longitude": 5.220433085568767
    }
  },
  "timelines": [
    {
      "airportIcao": "ENGM",
      "title": "01ALL",
      "runwaysLeft": [],
      "runwaysRight": ["01L", "01R"],
      "targetFixesLeft": [],
      "targetFixesRight": [ "OBW10","ONE10" ]
    },
    {
      "airportIcao": "ENGM",
      "title": "19ALL",
      "runwaysLeft": [],
      "runwaysRight": ["19L", "19R"],
      "targetFixesLeft": [],
      "targetFixesRight": [ "GSW1", "GME1" ]
    },
    {
      "airportIcao": "ENGM",
      "title": "19R/19L",
      "runwaysLeft": ["19R"],
      "runwaysRight": ["19L"],
      "targetFixesLeft": [ "GSW1" ],
      "targetFixesRight": [ "GME1" ]
    },
    {
      "airportIcao": "ENGM",
      "title": "01L/01R",
      "runwaysLeft": ["01L"],
      "runwaysRight": ["01R"],
      "targetFixesLeft": [ "OBW10" ],
      "targetFixesRight": [ "ONE10" ]
    }
  ],
  "connectionConfig": {
    "atcClient": {
      "host": "localhost",
      "port": 12345
    },
    "api": {
      "host": "https://aman-dman-api.fly.dev"
    }
  }
}
